# Big

./: Big.csproj  Big.sln  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
Components/Account/Pages/Manage/: GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
Components/Layout/: Eror.razor  Erro.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Categorias/: Adicionar.razor  AdicionarCategoria.razor  CategoriaProdutos.razor  Editar.razor  Excluir.razor  ExcluirCategoria.razor.cs  Index.razor  ListarCategorias.razor  ListarCategorias.razor.cs  ProdutosPorCategoria.razor
Components/Pages/Clientes/: Adicionar.razor  AdicionarCliente.razor  Editar.razor  Excluir.razor  ExcluirCliente.razor.cs  Index.razor  ListarClientes.razor  ListarClientes.razor.cs
Components/Pages/GestaoPedidos/: GestaoPedidos.razor  GestaoPedidos.razor.cs  PedidoDetalhes.razor  PedidoEditar.razor.cs
Components/Pages/Gestão/: Dashboard.razor  PedidoDetalhes.razor  PedidoEditar.razor  Pedidos.razor  VendedorEditar.razor  Vendedores.razor
Components/Pages/Pedidos/: Adicionar.razor  AdicionarPedido.razor  AdicionarPedido.razor.cs  Detalhes.razor  DetalhesPedido.razor  DetalhesPedido.razor.cs  Editar.razor  EditarPedido.razor  EditarPedido.razor.cs  Excluir.razor  ExcluirPedido.razor  ExcluirPedido.razor.cs  Index.razor  Pedidos.razor  Pedidos.razor.cs
Components/Pages/Produtos/: Adicionar.razor  Detalhes.razor  Editar.razor  EditarProduto.razor.cs  Estoque.razor  Excluir.razor  Index.razor  Produtos.razor  Produtos.razor.cs
Components/Pages/Usuarios/: BloquearUsuario.razor  BloquearUsuarioBase.cs  CriaUsuario.razor  CriarUsuarioBase.cs  EditarUsuario.razor  RemoverUsuario.razor  Usuarios.razor
Configs/: appsettings.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeeder.cs
Data/Migrations/: 20250120142142_Inicial.Designer.cs  20250120142142_Inicial.cs  20250121133451_InitialCreate.Designer.cs  20250121133451_InitialCreate.cs  20250125011943_Inicial.cs  20250205133345_AdicionarIdentity.Designer.cs  20250205133345_AdicionarIdentity.cs  20250207185904_AdicionarCampoAtivoCliente.cs  20250208005304_CriarTabelaPedidos.Designer.cs  20250215133145_AdicionarUltimoLoginAoUsuario.Designer.cs  20250215133145_AdicionarUltimoLoginAoUsuario.cs  20250223141519_AdicionarFormaPagamentoAoPedido.cs  ApplicationDbContextModelSnapshot.cs
Hosting/: Program.cs
Middleware/: ExceptionMiddleware.cs
Models/: ApplicationUser.cs  Cliente.cs  Pedido.cs  Produto.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  ClienteService.cs  DashboardService.cs  JwtService.cs  PedidoPdfService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs  VendedorService.cs
Solution/Application/Services/: AuthService.cs  ClienteService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Solution/Domain/Entities/: Categoria.cs  Cliente.cs  ProdutoPedido.cs
Solution/Infrastructure/Data/: ApplicationDbContext.cs
Solution/Infrastructure/Data/Migrations/: 20250125011943_Inicial.Designer.cs  20250204141017_Initial.Designer.cs  20250204141017_Initial.cs  20250207182737_TabelaClientes.Designer.cs  20250207182737_TabelaClientes.cs  20250207185904_AdicionarCampoAtivoCliente.Designer.cs  20250208005304_CriarTabelaPedidos.cs  20250223141519_AdicionarFormaPagamentoAoPedido.Designer.cs  ApplicationDbContextModelSnapshot.cs
Solution/Presentation/Components/: App.razor  _Imports.razor
Solution/Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Solution/Presentation/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  _Imports.razor
Solution/Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor
Solution/Presentation/Components/Account/Shared/: ManageNavMenu.razor
Solution/Presentation/Components/Layout/: NavMenu.razor
Solution/Presentation/Components/Pages/Categorias/: AdicionarCategoria.razor.cs  EditarCategoria.razor  EditarCategoria.razor.cs  ExcluirCategoria.razor  ProdutosPorCategoria.razor.cs
Solution/Presentation/Components/Pages/Clientes/: AdicionarCliente.razor.cs  EditarCliente.razor  EditarCliente.razor.cs  ExcluirCliente.razor  ListarClientes.razor
Solution/Presentation/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
Solution/Presentation/Components/Pages/GestaoPedidos/: GestaoPedidos.razor.cs  PedidoDetalhes.razor.cs  PedidoEditar.razor
Solution/Presentation/Components/Pages/Home/: Home.razor  Home.razor.cs
Solution/Presentation/Components/Pages/Pedidos/: AdicionarPedido.razor  AdicionarPedido.razor.cs  DetalhesPedido.razor  DetalhesPedido.razor.cs  EditarPedido.razor  HistoricoPedidos.razor  HistoricoPedidosBase.cs
Solution/Presentation/Components/Pages/Produtos/: AdicionarProduto.razor  AdicionarProduto.razor.cs  DetalhesProduto.razor  DetalhesProduto.razor.cs  EditarProduto.razor  Estoque.razor  Estoque.razor.cs  ExcluirProduto.razor  ExcluirProduto.razor.cs
Solution/Presentation/Components/Pages/Usuarios/: EditarPerfil.razor  EditarPerfilBase.cs  EditarUsuario.razor.cs  LoginUsuario.razor  LoginUsuarioBase.cs  RecuperarSenha.razor  RecuperarSenhaBase.cs  RemoverUsuarioBase.cs  Usuarios.razor  Usuarios.razor.cs
Solution/Presentation/Middleware/: AuthMiddleware.cs  RateLimitingMiddleware.cs
Tests/: AuthServiceTests.cs
wwwroot/Js/: site.js
